pugh\_torch.callbacks package
=============================

Submodules
----------

pugh\_torch.callbacks.histogram module
--------------------------------------

.. automodule:: pugh_torch.callbacks.histogram
   :members:
   :undoc-members:
   :show-inheritance:

pugh\_torch.callbacks.model\_checkpoint module
----------------------------------------------

.. automodule:: pugh_torch.callbacks.model_checkpoint
   :members:
   :undoc-members:
   :show-inheritance:

pugh\_torch.callbacks.tensorboard\_add\_classification module
-------------------------------------------------------------

.. automodule:: pugh_torch.callbacks.tensorboard_add_classification
   :members:
   :undoc-members:
   :show-inheritance:

pugh\_torch.callbacks.tensorboard\_add\_depth module
----------------------------------------------------

.. automodule:: pugh_torch.callbacks.tensorboard_add_depth
   :members:
   :undoc-members:
   :show-inheritance:

pugh\_torch.callbacks.tensorboard\_add\_ss module
-------------------------------------------------

.. automodule:: pugh_torch.callbacks.tensorboard_add_ss
   :members:
   :undoc-members:
   :show-inheritance:

pugh\_torch.callbacks.tensorboard\_base module
----------------------------------------------

.. automodule:: pugh_torch.callbacks.tensorboard_base
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pugh_torch.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
